{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        /* Basic Options */
        "allowJs": true /* Allow javascript files to be compiled. */,
        "sourceMap": true /* Generates corresponding '.map' file. */,
        "outDir": "./dist" /* Redirect output structure to the directory. */,
        "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,

        // "allowSyntheticDefaultImports": true,
        // "isolatedModules": true,
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}
